.book-now-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-now-wrapper .book-now-container {
  width: 50rem;
  height: 30rem;
  background-color: var(--txy-blue-4);
  border-radius: 12px;
  box-shadow: 0 0 6px 0 var(--txy-blue-1);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.book-now-container .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.book-now-container .close img {
  width: 1.5rem;
  cursor: pointer;
}

.book-now-container .cover-container {
  flex: 1;
  width: 100%;
  height: 100%;
}

.book-now-container .cover-container .cover {
  width: 100%;
  height: 100%;
}

.book-now-container .cover-container .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-now-container .content-container {
  flex: 1;
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-now-container .content-container .title {
  font-size: var(--txy-f-m);
  text-transform: uppercase;
  color: var(--txy-blue-1);
  text-align: center;
}

.book-now-container .content-container img {
  width: 0.6rem;
  height: 0.6rem;
  cursor: pointer;
}

.book-now-container .content-container .grid-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.book-now-container .content-container .grid-container .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: var(--txy-f-s);
  font-weight: 100;
}

.grid-container .row-heading {
  font-size: var(--txy-f-n);
  font-weight: 600;
  opacity: 0.5;
}

.grid-container .row .col2 {
  justify-self: center;
}

.grid-container .row .col3 {
  justify-self: right;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.content-container .total-count {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.content-container .total-count .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  align-items: center;
}

.content-container .total-count .item .title {
  font-size: var(--txy-f-n);
  text-align: left;
}

.content-container .btn-container .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 920px) {
  .book-now-wrapper .book-now-container {
    width: 40rem;
  }
}

@media only screen and (max-width: 680px) {
  .book-now-wrapper .book-now-container {
    width: 22rem;
    height: 28rem;
  }

  .book-now-wrapper .cover-container {
    display: none;
  }

  .book-now-container .content-container {
    padding: 0;
  }
}

@media only screen and (max-width: 420px) {
  .book-now-wrapper .book-now-container {
    width: 18rem;
    height: 26rem;
  }
}
